<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.detail.MovieDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageViewLargePoster"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/imageViewPlay"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:alpha="0.5"
            android:background="@drawable/play_bg"
            android:padding="@dimen/categoryTopMargin"
            app:layout_constraintStart_toStartOf="@id/imageViewLargePoster"
            app:layout_constraintEnd_toEndOf="@id/imageViewLargePoster"
            app:layout_constraintTop_toTopOf="@id/imageViewLargePoster"
            app:layout_constraintBottom_toBottomOf="@id/imageViewLargePoster"
            android:src="@android:drawable/ic_media_play"/>
        <TextView
            android:id="@+id/textviewMovieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparentBlack"
            android:padding="2dp"
            android:layout_marginBottom="1dp"
            style="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            tools:text="Breach"
            app:layout_constraintStart_toStartOf="@id/textViewRate"
            app:layout_constraintBottom_toTopOf="@id/textViewRate"/>
        <TextView
            android:id="@+id/textViewRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparentBlack"
            android:padding="2dp"
            android:drawableStart="@android:drawable/star_on"
            android:textStyle="bold"
            tools:text="4.2"
            android:gravity="center"
            android:layout_marginStart="@dimen/categoryTopMargin"
            android:layout_marginBottom="@dimen/componentTopMargin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imageViewLargePoster"/>

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparentBlack"
            android:padding="2dp"
            android:drawableEnd="@android:drawable/ic_menu_my_calendar"
            android:textStyle="bold"
            tools:text="3/10/2025"
            android:gravity="center"
            android:layout_marginEnd="@dimen/categoryTopMargin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/textViewRate"/>

        <TextView
            android:id="@+id/textViewMovieDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/categoryTopMargin"
            android:layout_marginHorizontal="@dimen/categoryTopMargin"
            tools:text="@string/lorem_ipsum"
            app:layout_constraintTop_toBottomOf="@id/imageViewLargePoster"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>